{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "env": "0.0.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.13",
    "path": "^0.12.7"
  }
}
